# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=Fresh@7890
DB_PORT=5432
DB_NAME= hierarchy_db

# Application Configuration
NODE_ENV=development
PORT=3000

# jdbc:postgresql://localhost:5432/postgres